<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/sunbeam/DAC ASSIGNMENT FEB 2020/ONLINE MODE/CORE_JAVA/cj_36411_rohan/ASSIGNMENT/assignment5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
